<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    tools:context=".SeriesInfoActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/seriesInfoFanartImage"
                    android:layout_width="match_parent"
                    android:layout_height="234dp"
                    android:scaleType="centerCrop"
                    android:tint="#AAA"
                    android:tintMode="multiply"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/fanart" />

                <ImageView
                    android:id="@+id/seriesInfoPosterImage"
                    android:layout_width="159dp"
                    android:layout_height="234dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="72dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/poster" />

                <TextView
                    android:id="@+id/seriesInfoTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Silicon Valley"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/seriesInfoPosterImage"
                    app:layout_constraintStart_toStartOf="@+id/seriesInfoPosterImage" />

                <TextView
                    android:id="@+id/seriesInfoYearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="2014"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/seriesInfoPosterImage"
                    app:layout_constraintTop_toBottomOf="@+id/seriesInfoTitleText" />

                <TextView
                    android:id="@+id/seriesInfoCertificationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/open_sans"
                    android:text="TV-MA"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/seriesInfoYearText"
                    app:layout_constraintTop_toBottomOf="@+id/seriesInfoTitleText" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/seriesDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/open_sans"
                android:text="Partially inspired by co-creator Mike Judge's experiences as a Silicon Valley engineer in the 1980s, this comedy series follows the misadventures of introverted computer programmer Richard and his brainy friends as they attempt to strike it rich in a high-tech gold rush. They live together in a Bay Area startup incubator loosely run by self-satisfied dot-com millionaire Erlich, who lets them stay in his house rent-free in exchange for a stake in the projects they invent there. But when Richard develops a powerful search algorithm at his day job, he finds himself caught in the middle of a bidding war between his boss -- whose firm offers Richard an eight-figure buyout -- and a deep-pocketed venture capitalist."
                android:textColor="#CCCCCC" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>