<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/seriesTitleText"
    android:layout_alignLeft="@id/seriesTitleText">

    <ImageView
        android:id="@+id/seriesImageView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/seriesTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/seriesImageView"
        android:fontFamily="@font/open_sans"
        android:text="Sillicon Valley"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/seriesYearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seriesTitleText"
        android:layout_alignLeft="@id/seriesTitleText"
        android:fontFamily="@font/open_sans_light"
        android:text="2004" />

    <TextView
        android:id="@+id/seriesCertificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seriesTitleText"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@id/seriesYearText"
        android:fontFamily="@font/open_sans_light"
        android:text="TV-MA" />
</RelativeLayout>